# config-repo/iot-service.properties
spring.application.name=iot_service
server.port=10266

spring.data.web.pageable.one-indexed-parameters=true
server.servlet.session.timeout=10m

rule-engine-service.url=http://localhost:10263
member-service.url=http://localhost:10255

logging.level.org.springframework.web.client.RestTemplate=DEBUG
feign.client.config.default.loggerLevel=FULL
logging.level.feign.Logger=DEBUG

spring.data.redis.host=s4.java21.net
spring.data.redis.port=6379
spring.data.redis.password=*N2vya7H@muDTwdNMR!
spring.data.redis.database=276
spring.redis.listener.subscription-registration-timeout=30s
spring.data.redis.timeout=60000
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=5

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url=jdbc:mysql://s4.java21.net:13306/aiot02_team2
spring.datasource.username=aiot02_team2
spring.datasource.password=m/NWS@3y-8)UZ2Zo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.test-on-borrow=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

logging.level.org.springframework.security=trace

logging.level.org.springframework=DEBUG
logging.level.org.springframework.data.redis=DEBUG
