# config-repo/rule-engine-service.properties
spring.application.name=rule-engine-service
server.port=10263
spring.cloud.config.enabled=false
spring.data.web.pageable.one-indexed-parameters=true
server.servlet.session.timeout=10m
member-service.url=http://localhost:10255
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=knagsw5990@gmail.com
spring.mail.password=lckzixzmryvliiba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.queue=email-queue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=nhnacademy123!
logging.level.org.springframework.web.client.RestTemplate=DEBUG
feign.client.config.default.loggerLevel=FULL
logging.level.feign.Logger=DEBUG
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url=jdbc:mysql://s4.java21.net:13306/aiot02_team2
spring.datasource.username=aiot02_team2
spring.datasource.password=m/NWS@3y-8)UZ2Zo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.test-on-borrow=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
logging.level.org.springframework.security=trace
