# config-repo/work-entry-service.yml
server.port=10256
spring.application.name=work-entry-service
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=UTF-8
spring.datasource.url=jdbc:mysql://s4.java21.net:13306/aiot02_team2
spring.datasource.username=aiot02_team2
spring.datasource.password=m/NWS@3y-8)UZ2Zo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
influxdb.url=https://influx.aiot2.live
influxdb.token=RmaabELI9VpYPRu4nt_xBZX5l3Gv5lx8XnR4mVZnqep4Ya3eYrfpLUk4Y4dYE4J0mlcFHFPLUCKh8a4jq_lMNw==
influxdb.org=aiot2-team2-coffee
influxdb.bucket=coffee-mqtt
email.queue=email-queue
spring.mail.username=kim5472678@gmail.com
spring.mail.password=pgbrbuihxftictqn
admin.email=kim5472678@gmail.com

logging.level.org.springframework.web.client.RestTemplate=DEBUG
feign.client.config.default.loggerLevel=FULL
logging.level.feign.Logger=DEBUG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=nhnacademy123!
